<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile VuongThanhDieu ~</title>
    <link rel="icon" href="./static/img/avatar.png">
    <meta name="description" content="A bad boy who is half-hearted and uneducated all day long, dreams of becoming a scholar in the fields">
    <meta name="keywords" content="wusteam,thanhdieu,profile,wsteam">
    <meta name="og:title" contect="Profile VuongThanhDieu ~">
    <meta name="og:type" contect="website">
    <meta property="og:locale" content="vi-VN">
    <meta name="og:image" contect="./static/img/avatar.png">
    <meta name="og:url" contect="https://wusteam.com">
    <meta name="og:description" contect="A bad boy who is half-hearted and uneducated all day long, dreams of becoming a scholar in the fields">
    <meta name="og:site_name" contect="Wusteam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./static/css/style.css?v=1">
    <link rel="stylesheet" href="./static/toast-cute/style.css">
  </head>
  <body>
    <!-- Refresh loading animation -->
    <div id="PageLoading">
      <div id="PageLoading-ws">
        <div id="PageLoading-ws-center">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="main">
      <div onclick="left()" class="left">
        <div class="left-main">
          <div class="logo" style="background-image: url(./static/img/avatar.png);">
            <img style="position: absolute;top:-15%;left:-10%;width: 120%; aspect-ratio: 1/1;" src="./static/img/logo.png" alt="Khung viền">
          </div>
          <div class="left-div left-des">
            <div class="left-div-item">
              <svg t="1705773709627" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1478" width="20px" height="20px">
                <path d="M512 249.976471c-99.388235 0-180.705882 81.317647-180.705882 180.705882s81.317647 180.705882 180.705882 180.705882 180.705882-81.317647 180.705882-180.705882-81.317647-180.705882-180.705882-180.705882z m0 301.17647c-66.258824 0-120.470588-54.211765-120.470588-120.470588s54.211765-120.470588 120.470588-120.470588 120.470588 54.211765 120.470588 120.470588-54.211765 120.470588-120.470588 120.470588z" fill="#2c2c2c" p-id="1479"></path>
                <path d="M512 39.152941c-216.847059 0-391.529412 174.682353-391.529412 391.529412 0 349.364706 391.529412 572.235294 391.529412 572.235294s391.529412-222.870588 391.529412-572.235294c0-216.847059-174.682353-391.529412-391.529412-391.529412z m0 891.482353C424.658824 873.411765 180.705882 686.682353 180.705882 430.682353c0-183.717647 147.576471-331.294118 331.294118-331.294118s331.294118 147.576471 331.294118 331.294118c0 256-243.952941 442.729412-331.294118 499.952941z" fill="#2c2c2c" p-id="1480"></path>
              </svg>Milky Way, on Earth
            </div>
            <div class="left-div-item">
              <svg fill="#ffffff" height="20px" width="20px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 471.701 471.701" xml:space="preserve" stroke="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <g>
                    <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3 C444.801,187.101,434.001,213.101,414.401,232.701z"></path>
                  </g>
                </g>
              </svg> Single
            </div>
            <div class="left-div-item">
              <svg viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff" width="15px" height="15px">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Dribbble-Light-Preview" transform="translate(-343.000000, -3642.000000)" fill="#ffffff">
                      <g id="icons" transform="translate(56.000000, 160.000000)">
                        <path d="M287,3494.02134 L287,3496 L288.992883,3496 C288.992883,3494.90679 288.101068,3494.02134 287,3494.02134 M287,3489.91464 L287,3491.89329 C288.992883,3491.89329 291.035587,3493.87195 291.035587,3495.85061 L293.02847,3495.85061 C293.02847,3492.88262 289.989324,3489.91464 287,3489.91464 M287,3482 L287,3483.97866 C293.975089,3483.97866 299.007117,3488.92531 299.007117,3495.85061 L301,3495.85061 C301,3487.93598 294.97153,3482 287,3482 M297.014235,3495.85061 L295.021352,3495.85061 C295.021352,3490.90396 290.985765,3487.93598 287,3487.93598 L287,3485.95732 C292.978648,3485.95732 297.014235,3489.91464 297.014235,3495.85061" id="wifi-[#ffffff]"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg> 507,644 followers
            </div>
            <div class="left-div-item">
              <svg t="1705773906032" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2474" width="20px" height="20px">
                <path d="M729.6 234.666667H294.4V157.866667a51.2 51.2 0 0 1 51.2-51.2h332.8a51.2 51.2 0 0 1 51.2 51.2v76.8z m179.2 51.2a51.2 51.2 0 0 1 51.2 51.2v512a51.2 51.2 0 0 1-51.2 51.2H115.2a51.2 51.2 0 0 1-51.2-51.2v-512a51.2 51.2 0 0 1 51.2-51.2h793.557333z m-768 172.032c0 16.384 13.312 29.696 29.696 29.696h683.008a29.696 29.696 0 1 0 0-59.392H170.410667a29.696 29.696 0 0 0-29.696 29.696z m252.416 118.784c0 16.384 13.312 29.696 29.696 29.696h178.176a29.696 29.696 0 1 0 0-59.392H422.912a29.738667 29.738667 0 0 0-29.696 29.696z" fill="#666666" p-id="2475"></path>
              </svg>WusTeam.Com
            </div>
          </div>
          <!-- <div class="left-div left-tag"><div class="left-tag-item">Tag</div></div> -->
          <!-- <div class="left-div left-time"><ul id="line"><li><div class="focus"></div><div>2024-1-27</div><div>Stay tuned</div></li><li><div class="focus"></div><div>2023-08-3</div><div>Established wusteam.com</div></li></ul></div> -->
        </div>
      </div>
      <div class="right">
        <header>
          <div class="index-logo" style="background-image: url(./static/img/avatar.png);">
            <img style="position: absolute;top:-15%;left:-10%;width: 120%; aspect-ratio: 1/1;" src="./static/img/logo.png" alt="Khung viền">
          </div>
          <div class="welcome">Hello, I'm <span class="gradientText">ThanhDieu</span>
          </div>
          <div class="description">👦 <span class="purpleText"> Full Stack</span> Developer </div>
          <div class="description">📝 No <span class="purpleText textBackground">pains</span>, no <span class="purpleText textBackground">gains</span> . </div>
          <div class="iconContainer">
            <a class="iconItem" target="_blank" href="https://facebook.com/wusthanhdieu">
              <svg viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" width="22px" height="22px">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Color-" transform="translate(-200.000000, -160.000000)" fill="#4460A0">
                      <path d="M225.638355,208 L202.649232,208 C201.185673,208 200,206.813592 200,205.350603 L200,162.649211 C200,161.18585 201.185859,160 202.649232,160 L245.350955,160 C246.813955,160 248,161.18585 248,162.649211 L248,205.350603 C248,206.813778 246.813769,208 245.350955,208 L233.119305,208 L233.119305,189.411755 L239.358521,189.411755 L240.292755,182.167586 L233.119305,182.167586 L233.119305,177.542641 C233.119305,175.445287 233.701712,174.01601 236.70929,174.01601 L240.545311,174.014333 L240.545311,167.535091 C239.881886,167.446808 237.604784,167.24957 234.955552,167.24957 C229.424834,167.24957 225.638355,170.625526 225.638355,176.825209 L225.638355,182.167586 L219.383122,182.167586 L219.383122,189.411755 L225.638355,189.411755 L225.638355,208 L225.638355,208 Z" id="Facebook"></path>
                    </g>
                  </g>
                </g>
              </svg>
              <div class="iconTip">Facebook</div>
            </a>
            <!---->
            <a class="iconItem" target="_blank" href="https://github.com/wusthanhdieu">
              <svg t="1704870335945" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2487" width="22px" height="22px">
                <path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9 23.5 23.2 38.1 55.4 38.1 91v112.5c0.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z" fill="#000000" p-id="2488"></path>
              </svg>
              <div class="iconTip">Github</div>
            </a>
            <!---->
            <a class="iconItem" target="_blank" href="https://titok.com/">
              <svg fill="#000000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="22px" height="22px">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <path d="M19.589 6.686a4.793 4.793 0 0 1-3.77-4.245V2h-3.445v13.672a2.896 2.896 0 0 1-5.201 1.743l-.002-.001.002.001a2.895 2.895 0 0 1 3.183-4.51v-3.5a6.329 6.329 0 0 0-5.394 10.692 6.33 6.33 0 0 0 10.857-4.424V8.687a8.182 8.182 0 0 0 4.773 1.526V6.79a4.831 4.831 0 0 1-1.003-.104z"></path>
                </g>
              </svg>
              <div class="iconTip">Tiktok</div>
            </a>
            <!---->
            <a class="iconItem" target="_blank" href="https://youtube.com/">
              <svg viewBox="0 -7 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" width="22px" height="22px">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Color-" transform="translate(-200.000000, -368.000000)" fill="#CE1312">
                      <path d="M219.044,391.269916 L219.0425,377.687742 L232.0115,384.502244 L219.044,391.269916 Z M247.52,375.334163 C247.52,375.334163 247.0505,372.003199 245.612,370.536366 C243.7865,368.610299 241.7405,368.601235 240.803,368.489448 C234.086,368 224.0105,368 224.0105,368 L223.9895,368 C223.9895,368 213.914,368 207.197,368.489448 C206.258,368.601235 204.2135,368.610299 202.3865,370.536366 C200.948,372.003199 200.48,375.334163 200.48,375.334163 C200.48,375.334163 200,379.246723 200,383.157773 L200,386.82561 C200,390.73817 200.48,394.64922 200.48,394.64922 C200.48,394.64922 200.948,397.980184 202.3865,399.447016 C204.2135,401.373084 206.612,401.312658 207.68,401.513574 C211.52,401.885191 224,402 224,402 C224,402 234.086,401.984894 240.803,401.495446 C241.7405,401.382148 243.7865,401.373084 245.612,399.447016 C247.0505,397.980184 247.52,394.64922 247.52,394.64922 C247.52,394.64922 248,390.73817 248,386.82561 L248,383.157773 C248,379.246723 247.52,375.334163 247.52,375.334163 L247.52,375.334163 Z" id="Youtube"></path>
                    </g>
                  </g>
                </g>
              </svg>
              <div class="iconTip">Tube</div>
            </a>
            <!---->
            <a class="switch" href="javascript:void(0)">
              <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                <label class="onoffswitch-label" for="myonoffswitch">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                </label>
              </div>
            </a>
          </div>
          <div class="hiv">
            <img id="hiv" src="./static/img/svg/snake-Light.svg">
          </div>
        </header>
        <content>
          <div class="title">
      <svg viewBox="0 -0.5 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff" width="20px" height="20px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-299.000000, -600.000000)" fill="#ffffff"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M246.400111,448.948654 C244.519883,447.158547 244.754644,444.106996 247.102248,442.631229 C248.809889,441.557573 251.103895,441.880078 252.551048,443.257869 L253.222099,443.896756 C253.641237,444.295804 254.319791,444.295804 254.737858,443.896756 C255.156996,443.498727 255.156996,442.852696 254.737858,442.453648 L254.170788,441.913758 C251.680612,439.542937 247.589992,439.302079 245.025851,441.600438 C242.372737,443.979423 242.32557,447.956645 244.884352,450.391762 L245.642231,451.113316 C246.060298,451.512365 246.739924,451.512365 247.15799,451.113316 C247.577129,450.715288 247.577129,450.069257 247.15799,449.670208 L246.400111,448.948654 Z M261.976841,449.345662 L261.430138,448.825163 C261.011,448.426114 260.332446,448.426114 259.914379,448.825163 C259.495241,449.223192 259.495241,449.869222 259.914379,450.268271 L260.585429,450.907158 C262.032583,452.284948 262.370252,454.469002 261.243616,456.094794 C259.693554,458.329877 256.487306,458.552364 254.60815,456.763278 L253.850271,456.041724 C253.431132,455.642675 252.752578,455.642675 252.334511,456.041724 C251.915373,456.439752 251.915373,457.085783 252.334511,457.484832 L253.092391,458.206386 C255.643669,460.63538 259.806111,460.597618 262.305934,458.09106 C264.742511,455.648799 264.478808,451.727709 261.976841,449.345662 L261.976841,449.345662 Z M257.639668,455.32017 L247.91587,446.062438 C247.497803,445.663389 247.497803,445.017358 247.91587,444.61831 C248.335008,444.220281 249.013562,444.220281 249.431629,444.61831 L259.156499,453.876041 C259.574566,454.27509 259.574566,454.921121 259.156499,455.32017 C258.737361,455.718198 258.058807,455.718198 257.639668,455.32017 L257.639668,455.32017 Z" id="url-[#1424]"> </path> </g> </g> </g> </g></svg> WebSite
          </div>
          <div class="projectList">
            <a class="projectItem" target="_blank" href="https://fakebill.thanhdieu.com">
              <div class="projectItemLeft">
                <h1>FakeBill Bank</h1>
                <p>Trang website fake bill chuyển khoản miễn phí</p>
              </div>
              <div class="projectItemRight">
                <img src="./static/img/i1.png">
              </div>
            </a>
            <a class="projectItem" target="_blank" href="http://api.thanhdieu.com">
              <div class="projectItemLeft">
                <h1>API Developer</h1>
                <p>Tiện ích quản lý api, hỗ trợ lập trình</p>
              </div>
              <div class="projectItemRight">
                <img src="./static/img/i7.png">
              </div>
            </a>
            <!---->
            <a class="projectItem" target="_blank" href="https://wusteam.com">
              <div class="projectItemLeft">
                <h1>WusTeam</h1>
                <p>Hệ thống chia sẽ kho mã nguồn mở miễn phí</p>
              </div>
              <div class="projectItemRight">
                <img src="./static/img/i3.png">
              </div>
            </a>
            <!---->
            <a class="projectItem" target="_blank" href="https://obf.thanhdieu.com">
              <div class="projectItemLeft">
                <h1>Obfuscation</h1>
                <p>Trình mã hoá che giấu mã javascript, php</p>
              </div>
              <div class="projectItemRight">
                <img src="./static/img/i8.png">
              </div>
            </a>
          </div>
          <div class="title">
            <svg t="1705257422086" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1891" width="26px" height="26px">
              <path d="M629.333333 202.666667v213.333333h277.333334v448h-512v-213.333333h-277.333334v-448h512z m213.333334 277.333333h-213.333334v170.666667h-170.666666v149.333333h384v-320z m-277.333334-213.333333h-384v320h213.333334v-170.666667h170.666666v-149.333333z m0 213.333333h-106.666666v106.666667h106.666666v-106.666667z" fill="#000000" p-id="1892"></path>
            </svg> ProJect
          </div>
          <div class="projectList">
            <a class="projectItem" target="_blank" href="https://wusteam.com/view-code/profile-thanhdieu-resource-v3-html">
              <div class="projectItemLeft">
                <h1>Profile V3</h1>
                <p>Một profile xấu xí được thiết kế cho cá nhân tôi</p>
              </div>
              <div class="projectItemRight">
                <img src="./static/img/i5.png">
              </div>
            </a>
            <a class="projectItem" target="_blank" href="https://github.com/WusThanhDieu/Code-Profile-ThanhDieu.Com-Resource-V4.0.2">
              <div class="projectItemLeft">
                <h1>Profile V4.0.2</h1>
                <p>Một bản nâng cấp của pj v3</p>
              </div>
              <div class="projectItemRight">
                <img src="./static/img/i6.png">
              </div>
            </a>
          </div>
          <div class="title">
            <svg t="1705257823317" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7833" width="26px" height="26px">
              <path d="M395.765333 586.570667h-171.733333c-22.421333 0-37.888-22.442667-29.909333-43.381334L364.768 95.274667A32 32 0 0 1 394.666667 74.666667h287.957333c22.72 0 38.208 23.018667 29.632 44.064l-99.36 243.882666h187.050667c27.509333 0 42.186667 32.426667 24.042666 53.098667l-458.602666 522.56c-22.293333 25.408-63.626667 3.392-54.976-29.28l85.354666-322.421333zM416.714667 138.666667L270.453333 522.581333h166.869334a32 32 0 0 1 30.933333 40.181334l-61.130667 230.954666 322.176-367.114666H565.312c-22.72 0-38.208-23.018667-29.632-44.064l99.36-243.882667H416.714667z" fill="#000000" p-id="7834"></path>
            </svg> Skills
          </div>
          <div class="skill">
            <img id="skillPc" src="./static/img/svg/skillPc.svg" alt="" srcset="">
            <img id="skillWap" src="./static/img/svg/skillWap.svg" alt="" srcset="">
          </div>
        </content>
      </div>
    </div>
    <footer> WusTeam.Com © 2024 | <a>All Rights Reserved</a>
    </footer>
    <div class="tc">
      <div onclick="" class="tc-main">
        <img class="tc-img" src="" alt="" srcset="">
      </div>
    </div>
  </body>
  <script src="./static/js/script.js?v=1"></script>
  <script src="./static/toast-cute/cute-alert.js"></script>
</html>